# Представьте, что у вас есть большой архив со статьями по биологии, которые нужно перенести со старого компьютера в новую электронную библиотеку с научными статьями. Архив очень большой и загрузка происходит с разных устройств, поэтому для контроля процесса вас попросили сохранять для каждой перенесенной статьи любой идентификатор устройства или процесса (в данной задаче это будет ссылка на текущий цикл событий). 

# Архив представлен в виде списка словарей с названиями статей и длиной статьи в листах (будем считать, что время на копирование статьи в электронную библиотеку равно ее длине).  


# Создайте корутину upload_article(article), которая будет загружать статьи в электронную библиотеку. Корутина должна "спать" количество секунд равное длине статьи. Для контроля процесса для каждой статьи (словаря) из списка articles после загрузки добавьте ключ 'loop', а в качестве значения для этого ключа укажите ссылку на текущий объект цикла событий для каждой из статей. Вы можете использовать любой метод для получения ссылки на текущий цикл событий, но рекомендуем использовать более современный вариант.  
# В корутине main() запустите задачи для загрузки каждой статьи на сервер.
# Ни одна из корутин не должна выполнять вывод на экран. 
# В результате список articles после окончания работы всех задач должен быть таким: 
# articles = [
#     {'title': 'Методы картирования генома', 'length': 3.2, 'loop': <ProactorEventLoop ...>},]

# ссылка на задачу - https://stepik.org/lesson/933694/step/5?unit=939593

import asyncio

articles = [
    {'title': 'Методы картирования генома', 'length': 3.2},
    {'title': 'Гормоны растений и их рост', 'length': 4.5},
    {'title': 'Применение CRISPR', 'length': 2.1},
    {'title': 'Микробное разнообразие', 'length': 1.5},
    {'title': 'Механика деления клеток', 'length': 4.1},
    {'title': 'Эпигенетическая регуляция', 'length': 3.8},
    {'title': 'Динамика сворачивания белков', 'length': 4.0},
    {'title': 'Экологические взаимодействия', 'length': 0.7},
    {'title': 'Модели нейронных сетей', 'length': 4.3},
    {'title': 'Пути биолюминесценции', 'length': 2.9}
]

async def upload_article(article):
    await asyncio.sleep(article['length'])
    article['loop'] = asyncio.get_running_loop()
    
async def main():
    await asyncio.gather(*(upload_article(article) for article in articles))


asyncio.run(main()) 