# Начинающему программисту выдали задачу обновить старое асинхронное приложение для загрузки и отправки сообщений, так чтобы программа работала корректно не выдавала никаких предупреждений. Такое задание связано с тем, что было принято решение обновить версию интерпретатора на сервере до последней (3.12). После этого многие конструкции работать не будут, а некоторые будут выдавать предупреждение. 

# Комментарии к задаче: 

# Так действительно могло бы выглядеть асинхронное приложение до версии 3.7/3.8 с использованием декораторов @asyncio.coroutine и yield from вместо async и await.
# Мы не сможем проверить отсутствие некоторых устаревших методов и приемов в вашем решении, но просим вас внимательно посмотреть на код и убрать те методы, которые не рекомендованы к использованию. А также избегайте использования низкоуровневых методов без необходимости, заменяя их на современные высокоуровневые.

# ссылка на задачу - https://stepik.org/lesson/933694/step/6?unit=939593

import asyncio


async def send_message(message):
    print(f"Отправка сообщения: {message}")
    await asyncio.sleep(1)  # Имитация задержки отправки сообщения
    print(f"Сообщение отправлено: {message}")


async def receive_message():
    await asyncio.sleep(2)  # Имитация задержки получения сообщения
    message = "И тебе привет!"
    print(f"Сообщение получено: {message}")
    return message


async def main():
    send_task = asyncio.ensure_future(send_message("Привет"))
    receive_task = asyncio.ensure_future(receive_message())
    await asyncio.wait([send_task, receive_task])
    print(f'Цикл событий активен: {asyncio.get_running_loop().is_running()}')


asyncio.run(main())