# В предыдущих задачах вы могли видеть, что при создании задач нет разницы в методах create_task() и ensure_future(). В следующих задачах попробуем продемонстрировать разницу в вышеуказанных методах. 

# Представьте, что у вас есть разные сторонние сервисы, отправляющие задания в приложение в виде корутин или объектов Task. Все эти объекты сохранены в список awaitables в корутине main() (см. шаблон кода).

# Вам нужно запустить все задачи и корутины конкурентно и сохранить результаты выполнения в список в том же порядке, в котором задачи и корутины находятся в списке awaitables. Запускать корутину main() не нужно. 

# Выберите правильный метод создания задач, при условии, что в списке есть и объекты Task и объекты корутин.

# ссылка на задачу - https://stepik.org/lesson/933689/step/12?unit=939588


async def main():
    awaitables = [aw for aw in await get_coros_and_tasks()]
    return await asyncio.gather(*awaitables)