# Вы работаете в библиотеке и перед вами стоит задача провести инвентаризацию всех книг. Библиотека ведет электронную базу данных книг в формате JSON, где для каждой книги указаны ее порядковый номер, автор, название, год издания и информация о наличии книги на полке. Ваша цель - быстро выявить все книги, которые отсутствуют на полке.

# Так как вы изучаете Асинхронный Python, вы решаете использовать этот подход для выполнения задачи. Вам нужно написать асинхронный скрипт, который пройдется по базе данных JSON и выявит те книги, которые отсутствуют на полке (имеют поле "Наличие на полке": False).

# В вашем распоряжении есть список книг, где для каждой указаны: Порядковый номер, Автор, Название, Год издания, Наличие на полке (True/False)

# ссылка на задачу - https://stepik.org/lesson/933681/step/8?unit=939580

import asyncio

async def check_book(book):
    await asyncio.sleep(0.1)
    if not book["Наличие на полке"]:
        return f'{book['Порядковый номер']}: {book['Автор']}: {book['Название']} ({book['Год издания']})'
    
async def main():
    result = await asyncio.gather(*(check_book(book) for book in books_json))
    print(*(i for i in result if i), sep='\n')

asyncio.run(main())