# Вас приглашают стать частью захватывающего мира забегов, организовав соревнование среди 20 бегунов, каждый из которых обладает индивидуальной скоростью. Ваша миссия - написать асинхронный код, который позволит всем бегунам одновременно участвовать в забеге на 100 метров, и определить, кто из них преодолеет дистанцию быстрее всех.

# Условия соревнования:
# Дистанция забега: 100 метров.
# Участники: 20 бегунов с заранее определенной скоростью.
# Цель: Симулируйте забег, где каждый бегун стартует одновременно со всеми, а финиширует в зависимости от своей скорости.
# Формула расчёта и округления значения результата до 2-х символов после запятой: round(distance / speed, 2).
# Ограничение по времени: Зачетное время на преодоление дистанции бегунами не должно превысить 10 секунд. Ваша задача - отследить, кто из участников укладывается в это время. Бегуны, не успевшие завершить забег в течение 10 секунд, в итоговый вывод включаться не должны.

# Создайте 20 асинхронных задач, по одной для каждого бегуна, где каждая задача будет симулировать время, необходимое бегуну для завершения забега. Используйте функцию asyncio.create_task() для инициализации каждой задачи, asyncio.wait_for() для установки максимального времени выполнения всех задач и asyncio.gather() для одновременного старта бегунов.

# ссылка на задачу - https://stepik.org/lesson/933680/step/11?unit=939579

import asyncio

runners = {
    "Молния Марк": 12.8,
    "Ветреный Виктор": 13.5,
    "Скоростной Степан": 11.2,
    "Быстрая Белла": 10.8,

}

async def run_lap(name, speed):
    time_needed = round(100/speed, 2)
    await asyncio.sleep(time_needed)
    return f"{name} завершил круг за {time_needed} секунд"
    
        
async def main(max_time=10):  # Максимальное время для завершения круга 10 сек
    result = await asyncio.gather(*(asyncio.wait_for(run_lap(name, speed), timeout=max_time) for name, speed in sorted(runners.items(), key=lambda x: -x[1])), return_exceptions=True)
    print(*(i for i in result if not isinstance(i, TimeoutError)), sep='\n')
        
asyncio.run(main())