# В преддверии международного кулинарного фестиваля вы решили устроить виртуальную вечеринку для своих друзей и подписчиков в социальных сетях. Ваша цель — продемонстрировать свои навыки сверхбыстрого приготовления блюд. Вы составили меню из 30 разнообразных блюд, каждое из которых требует различное время на приготовление. Однако благодаря вашим уникальным кулинарным способностям, вы способны готовить их в десять раз быстрее стандартного времени.
 
# Ожидаемый результат:
# Пользователь должен увидеть логи начала и завершения (отмены) приготовления каждого блюда.
# Для блюд, приготовленных быстрее 10 секунд, должно быть выведено соответствующее сообщение о завершении.
# Для блюд, не успевших приготовиться, должно быть выведено сообщение об отмене.
#  В конце должна быть представлена статистика по количеству приготовленных и не успевших приготовиться блюд.

# ссылка на задачу - https://stepik.org/lesson/933688/step/14?unit=939587

import asyncio

dishes = {
    'Куриный суп': 118, 
    'Бефстроганов': 13, 
    'Рататуй': 49, 
    'Лазанья': 108, 
    'Паэлья': 51, 
    'Утка по-пекински': 41, 
}

async def cook_dish(name, duration):    
    print(f"Приготовление {name} начато.")
    await asyncio.sleep(duration/10)
    print(f"Приготовление {name} завершено. за {duration/10}")

async def main():
    tasks = [asyncio.create_task(cook_dish(name_dish, duration), name=name_dish) for name_dish, duration in dishes.items()]
    done, pending = await asyncio.wait(tasks, timeout=10)
    for task in pending:
        print(f"{task.get_name()} не успел(а,о) приготовиться и будет отменено.")
        task.cancel()
    print(f"\nПриготовлено блюд: {len(done)}. Не успели приготовиться: {len(pending)}.")
    


asyncio.run(main())