# Вам поручено отслеживать процесс сбора золота в стратегической игре. У вас есть несколько команд, каждая из которых занимается сбором золота. Вы должны следить за тем, как золото собирается, и выводить информацию о собранном золоте по мере завершения каждой задачи.

# Описание:
# В игровом мире у вас есть 10 команд, каждая из которых собирает золото. Каждая команда может собирать золото в течение случайного времени (от 1 до 5 игровых часов включительно) и возвращать случайное количество золота (от 10 до 50 единиц включительно).

# Рекомендации к выполнению:
# Создайте корутину collect_gold(), которая будет: 
# "Собирать" золото от 1 до 5 часов включительно (в коде 1 час равен 1 секунде).
# Возвращать случайное значение собранного золота от 10 до 50 единиц включительно (для получения одинаковых случайных величин и успешного прохождения проверки, значение полученного золота нужно генерировать после "сбора" золота).
# Для генерации случайных значений используйте функцию random.randint() и не меняйте значение random.seed().
# Создайте корутину main(), в которой 10 отрядов будут отправлены на сбор золота. После того как каждый отряд завершает сбор, выведите на экран сообщение о собранном золоте и о его общем количестве в следующем формате:
# print(f"Собрано {amount} единиц золота.")
# print(f"Общее количество золота: {total} единиц.")
# print()

# ссылка на задачу - https://stepik.org/lesson/1386049/step/6?unit=1402671

import asyncio
import random

# Не менять! 
random.seed(1)

async def collect_gold():
    await asyncio.sleep(random.randint(1, 5))
    return random.randint(10, 50)

async def main():
    tasks = [asyncio.create_task(collect_gold()) for i in range(10)]
    total = 0
    for task in asyncio.as_completed(tasks):
        result = await task
        print(f"Собрано {result} единиц золота.")
        total += result
        print(f"Общее количество золота: {total} единиц.")
        print()



asyncio.run(main())