# ¬аша задача Ч дописать корутину main(), котора€ создаст задачу дл€ корутины coroutine() и запланирует еЄ выполнение.  орутина main() должна дождатьс€ результата от корутины coroutine() и напечатать его, когда результат станет доступен.

#  орутина coroutine() скрыта "под капотом", к ней можно обратитьс€ за результатом из функции main().

# coroutine() выполн€ет только два действи€: засыпает на случайное врем€ (от 1 до 6 секунд) и после этого возвращает секретный код, который нужен дл€ решени€ задачи.

# ссылка на задачу - https://stepik.org/lesson/933727/step/4?unit=939626

import asyncio

async def main():
    task = asyncio.create_task(coroutine())
    await task
    print(task.result())


asyncio.run(main())